{% load static %}
<div class="content"> 
		{% if url == None%}
		<ul>
		  <li>
			<article>
			  <header>
				<address>
				Analysis Result
				</address>
			  </header>
			  <div class="comcont">
				<p>reports : 유해성을 검증할 URL 정보를 입력후 check 해주세요.</p>
			  </div>
			</article>
		  </li>
		</ul>
		
		{% elif url == False%}
		<ul>
		  <li>
			<article>
			  <header>
				<address>
				Analysis Result
				</address>
			  </header>
			  <div class="comcont">
				<p>reports : {{reports|escape}}</p>
				{% if search_engine == True%}
				<p>Exports Links : <a href = "../download_reports/">Reports</a></p>
				{% endif %}
			  </div>
			</article>
		  </li>
		</ul>
		
		{% else %}
		<ul>
		  <li>
			<article>
			  <header>
				<address>
				Analysis Result
				</address>
			  </header>
			  <div class="comcont">
				<p>Page Title : {{reports.0|escape}}
				</br>URL 주소 : {{reports.1|escape}}
				</br>도메인 : {{reports.2|escape}}
				</br>블랙리스트 키워드 : 페이지 텍스트 검사를 진행한 결과 블랙리스트 포함 유무는 {{reports.3|escape}}입니다.
				</br>유해 이미지 검사 : 페이지 내부에서 {{reports.4|escape}}개의 유해 의심 이미지가 발견되었습니다.
				</br>콘텐츠 내용 요약 : {{reports.5|escape}}...</p>
			  </div>
			</article>
			</br>
			{% if whois != None %}
			<!-- 후이즈 정보를 출력한다. -->
			<article>
			  <header>
				<address>
				Whois 조회정보
				</address>
			  </header>
			  <div class="comcont">
				<p>Domain Name : {{whois.0|escape}}
				</br>Email : {{whois.1|escape}}
				</br>address : {{whois.2|escape}}
				</br>City : {{whois.3|escape}}
				</br>Country : {{whois.4|escape}}
				</br> -> 보다 자세한 정보는 <a href = "https://xn--c79as89aj0e29b77z.xn--3e0b707e/">KISA 후이즈 홈페이지</a>을 확인해주세요.
				</br> -> 자살 유해정보관련 정보는 <a href = "https://www.kfsp.or.kr/web">한국생명존중희망재단 홈페이지</a>를 확인해주세요.</p>
			  </div>
			</article>
			</br>
			{% endif %}
			<article>
			  <header>
				<address>
				Report Exports
				</address>
			  </header>
			  <div class="comcont">
				<p>Exports Links : <a href = "../download_reports/">Reports</a></p>
			  </div>
			</article>
		  </li>
		</ul>
		{% endif %}
</div>
 