<!DOCTYPE html>
{% load static %}
<!--
Template Name: Nekmit
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>나의 정보</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'setting/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay padtop" style="background-image:url('{% static 'setting/images/demo/backgrounds/01.jpg' %};"> 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="../dashboard">Illegial Contents Monitoring</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li><a href="../dashboard">Home</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1>My information</h1>
	  {% if data != None%}
      <div class="scrollable">
        <table>
        <thead>
            <tr>
              <th>information</th>
              <th>values</th>
            </tr>
          </thead>
          <tbody>
			<tr>
              <td>ID</td>
			  <td>{{ user.username|escape }}</td>
            </tr>
			<tr>
              <td>네이버 검색 API Client ID</td>
			  <td>{{data.0|escape}}</td>
            </tr>
            <tr>
              <td>네이버 검색 API Client Token</td>
			  <td>{{data.1|escape}}</td>
            </tr>
			<tr>
              <td>구글 검색 client ID</td>
			  <td>{{data.2|escape}}</td>
            </tr>
			<tr>
              <td>구글 검색 API 토큰</td>
			  <td>{{data.3|escape}}</td>
            </tr>
			<tr>
              <td>구글 비전 clinet ID</td>
			  <td>{{data.4|escape}}</td>
            </tr>
			<tr>
              <td>구글 비전 API 토큰 암호정보</td>
			  <td>{{data.5|escape}}</td>
            </tr>
        </tbody>
        </table>
      </div>
	  {% endif %}

	  </br></br>
      <div id="comments">
        <h2>Change information</h2>
		{% if result == None%}
		<p>만약 단속작업을 위한 정보 중 변경사항이 있으면, 아래에 해당 정보를 입력한 뒤 확인버튼을 눌러주세요.</p>
		{% endif %}
		
		{% if result != None %}
		<p>{{result|escape}}</p>
		{% endif %}
		

        <form action="/check_info/" method="post" enctype="multipart/form-data">
		{% csrf_token %}
          <div class="block clear">
            <label for="name">네이버 검색 API Client ID <span>*</span></label>
            <input type="text" name="naver_search_clientID" id="naver_search_clientID" value="" size="22" required>
          </div>
		  <div class="block clear">
            <label for="name">네이버 검색 API Client Token <span>*</span></label>
            <input type="text" name="naver_search_token" id="naver_search_token" value="" size="22" required>
          </div>
		  <div class="block clear">
            <label for="name">구글 검색 client ID <span>*</span></label>
            <input type="text" name="google_search_clientID" id="google_search_clientID" value="" size="22" required>
          </div>
		  <div class="block clear">
            <label for="name">구글 검색 API 토큰 <span>*</span></label>
            <input type="text" name="google_search_token" id="google_search_token" value="" size="22" required>
          </div>
		  <div class="block clear">
            <label for="name">구글 비전 clinet ID <span>*</span></label>
            <input type="text" name="google_vision_clientID" id="google_vision_clientID" value="" size="22" required>
          </div>
		  <div class="block clear">
            <label for="name">구글 비전 API 토큰 암호정보 <span>*</span></label>
            <input type="file" name="file" id="name" value="" size="22" required>
          </div>
		  </br>
          <div>
            <input type="submit" name="submit" value="Submit Form">
			</br></br>
            <input type="reset" name="reset" value="Reset Form">
          </div>
        </form>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="{% static 'setting/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'setting/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'setting/layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>